<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravellerModelStoreContainer" CdmEntityContainer="DB">
    <EntitySetMapping Name="AboutUsPhotos">
      <EntityTypeMapping TypeName="TravellerModel.AboutUsPhoto">
        <MappingFragment StoreEntitySet="AboutUsPhotos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Description_en" ColumnName="Description_en" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutUsVideos">
      <EntityTypeMapping TypeName="TravellerModel.AboutUsVideo">
        <MappingFragment StoreEntitySet="AboutUsVideos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Description_en" ColumnName="Description_en" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="TravellerModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsManager" ColumnName="IsManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calls_Companies">
      <EntityTypeMapping TypeName="TravellerModel.Calls_Companies">
        <MappingFragment StoreEntitySet="Calls_Companies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Name_en" ColumnName="Name_en" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Help_Number" ColumnName="Help_Number" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="TravellerModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Name_en" ColumnName="Name_en" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars_Companies">
      <EntityTypeMapping TypeName="TravellerModel.Cars_Companies">
        <MappingFragment StoreEntitySet="Cars_Companies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Name_en" ColumnName="Name_en" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="TravellerModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Name_en" ColumnName="Name_en" />
          <ScalarProperty Name="Log" ColumnName="Log" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City_Photos">
      <EntityTypeMapping TypeName="TravellerModel.City_Photos">
        <MappingFragment StoreEntitySet="City_Photos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City_Rates">
      <EntityTypeMapping TypeName="TravellerModel.City_Rates">
        <MappingFragment StoreEntitySet="City_Rates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City_Reports">
      <EntityTypeMapping TypeName="TravellerModel.City_Reports">
        <MappingFragment StoreEntitySet="City_Reports">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Codes">
      <EntityTypeMapping TypeName="TravellerModel.Code">
        <MappingFragment StoreEntitySet="Codes">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="TravellerModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="TravellerModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Name_en" ColumnName="Name_en" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="Log" ColumnName="Log" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Police_Number" ColumnName="Police_Number" />
          <ScalarProperty Name="Ambulance_Number" ColumnName="Ambulance_Number" />
          <ScalarProperty Name="Fire_Number" ColumnName="Fire_Number" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="History_en" ColumnName="History_en" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Roles_en" ColumnName="Roles_en" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country_Photo_Comments">
      <EntityTypeMapping TypeName="TravellerModel.Country_Photo_Comments">
        <MappingFragment StoreEntitySet="Country_Photo_Comments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Country_Photo_ID" ColumnName="Country_Photo_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country_Photos">
      <EntityTypeMapping TypeName="TravellerModel.Country_Photos">
        <MappingFragment StoreEntitySet="Country_Photos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="Description_en" ColumnName="Description_en" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country_Video_Comments">
      <EntityTypeMapping TypeName="TravellerModel.Country_Video_Comments">
        <MappingFragment StoreEntitySet="Country_Video_Comments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Country_Video_ID" ColumnName="Country_Video_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country_Videos">
      <EntityTypeMapping TypeName="TravellerModel.Country_Videos">
        <MappingFragment StoreEntitySet="Country_Videos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="Description_en" ColumnName="Description_en" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorites">
      <EntityTypeMapping TypeName="TravellerModel.Favorite">
        <MappingFragment StoreEntitySet="Favorites">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flys">
      <EntityTypeMapping TypeName="TravellerModel.Fly">
        <MappingFragment StoreEntitySet="Flys">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Name_en" ColumnName="Name_en" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="TravellerModel.Hotel">
        <MappingFragment StoreEntitySet="Hotels">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Name_en" ColumnName="Name_en" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="TravellerModel.Offer">
        <MappingFragment StoreEntitySet="Offers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Days_Number" ColumnName="Days_Number" />
          <ScalarProperty Name="Visitors_Number" ColumnName="Visitors_Number" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Description_en" ColumnName="Description_en" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Place_Comments">
      <EntityTypeMapping TypeName="TravellerModel.Place_Comments">
        <MappingFragment StoreEntitySet="Place_Comments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Place_ID" ColumnName="Place_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Place_Likes">
      <EntityTypeMapping TypeName="TravellerModel.Place_Likes">
        <MappingFragment StoreEntitySet="Place_Likes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Place_ID" ColumnName="Place_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="TravellerModel.Place">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Name_en" ColumnName="Name_en" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Description_en" ColumnName="Description_en" />
          <ScalarProperty Name="Log" ColumnName="Log" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="NameInCountry" ColumnName="NameInCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places_Photos">
      <EntityTypeMapping TypeName="TravellerModel.Places_Photos">
        <MappingFragment StoreEntitySet="Places_Photos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Place_ID" ColumnName="Place_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places_Videos">
      <EntityTypeMapping TypeName="TravellerModel.Places_Videos">
        <MappingFragment StoreEntitySet="Places_Videos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Place_ID" ColumnName="Place_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report_Comments">
      <EntityTypeMapping TypeName="TravellerModel.Report_Comments">
        <MappingFragment StoreEntitySet="Report_Comments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Report_ID" ColumnName="Report_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="TravellerModel.Reservation">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Log" ColumnName="Log" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribers">
      <EntityTypeMapping TypeName="TravellerModel.Subscriber">
        <MappingFragment StoreEntitySet="Subscribers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="TravellerModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Task1" ColumnName="Task" />
          <ScalarProperty Name="FromManager" ColumnName="FromManager" />
          <ScalarProperty Name="ToAdmin" ColumnName="ToAdmin" />
          <ScalarProperty Name="Finished" ColumnName="Finished" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_City">
      <EntityTypeMapping TypeName="TravellerModel.User_City">
        <MappingFragment StoreEntitySet="User_City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="Hotel" ColumnName="Hotel" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Resturant" ColumnName="Resturant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Photos">
      <EntityTypeMapping TypeName="TravellerModel.User_Photos">
        <MappingFragment StoreEntitySet="User_Photos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Log" ColumnName="Log" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Rates">
      <EntityTypeMapping TypeName="TravellerModel.User_Rates">
        <MappingFragment StoreEntitySet="User_Rates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="FUser_ID" ColumnName="FUser_ID" />
          <ScalarProperty Name="TUser_ID" ColumnName="TUser_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Videos">
      <EntityTypeMapping TypeName="TravellerModel.User_Videos">
        <MappingFragment StoreEntitySet="User_Videos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Log" ColumnName="Log" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TravellerModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Is_Traveller" ColumnName="Is_Traveller" />
          <ScalarProperty Name="Facebook_ID" ColumnName="Facebook_ID" />
          <ScalarProperty Name="Twitter_ID" ColumnName="Twitter_ID" />
          <ScalarProperty Name="Google_ID" ColumnName="Google_ID" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="FaceBook_Link" ColumnName="FaceBook_Link" />
          <ScalarProperty Name="Twitter_Link" ColumnName="Twitter_Link" />
          <ScalarProperty Name="Google_Link" ColumnName="Google_Link" />
          <ScalarProperty Name="Snap_Link" ColumnName="Snap_Link" />
          <ScalarProperty Name="Insta_Link" ColumnName="Insta_Link" />
          <ScalarProperty Name="FCM" ColumnName="FCM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="City_Rate" FunctionName="TravellerModel.Store.City_Rate" />
    <FunctionImportMapping FunctionImportName="EditFCM" FunctionName="TravellerModel.Store.EditFCM" />
    <FunctionImportMapping FunctionImportName="Like_Place" FunctionName="TravellerModel.Store.Like_Place" />
    <FunctionImportMapping FunctionImportName="User_Rate" FunctionName="TravellerModel.Store.User_Rate" />
  </EntityContainerMapping>
</Mapping>