<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravellerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutUsPhotos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description_en" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AboutUsVideos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description_en" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsManager" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Calls_Companies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name_en" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Help_Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name_en" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars_Companies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name_en" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name_en" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Log" Type="float" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="Country_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City_Photos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City_Rates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City_Reports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Codes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name_en" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Currency" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CurrencyName" Type="nvarchar(max)" />
    <Property Name="Log" Type="float" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="Police_Number" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Ambulance_Number" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Fire_Number" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="History" Type="nvarchar(max)" />
    <Property Name="History_en" Type="nvarchar(max)" />
    <Property Name="Roles" Type="nvarchar(max)" />
    <Property Name="Roles_en" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Country_Photo_Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country_Photo_ID" Type="int" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country_Photos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country_ID" Type="int" />
    <Property Name="Description_en" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Country_Video_Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country_Video_ID" Type="int" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country_Videos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country_ID" Type="int" />
    <Property Name="Description_en" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Country_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Flys">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name_en" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name_en" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="ToDate" Type="date" Nullable="false" />
    <Property Name="Days_Number" Type="int" Nullable="false" />
    <Property Name="Visitors_Number" Type="int" Nullable="false" />
    <Property Name="Currency" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description_en" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Place_Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Place_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Place_Likes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Place_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name_en" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description_en" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Log" Type="float" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="NameInCountry" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Places_Photos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Place_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Places_Videos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Place_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Report_Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Report_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Days" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Log" Type="float" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscribers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Task" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FromManager" Type="int" Nullable="false" />
    <Property Name="ToAdmin" Type="int" Nullable="false" />
    <Property Name="Finished" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User_City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="Hotel" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Place" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resturant" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Photos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="Log" Type="float" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Country_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Rates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
    <Property Name="FUser_ID" Type="int" Nullable="false" />
    <Property Name="TUser_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Videos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="Log" Type="float" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="Country_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Is_Traveller" Type="bit" Nullable="false" />
    <Property Name="Facebook_ID" Type="nvarchar(max)" />
    <Property Name="Twitter_ID" Type="nvarchar(max)" />
    <Property Name="Google_ID" Type="nvarchar(max)" />
    <Property Name="Country_ID" Type="int" Nullable="false" />
    <Property Name="FaceBook_Link" Type="nvarchar" MaxLength="100" />
    <Property Name="Twitter_Link" Type="nvarchar" MaxLength="100" />
    <Property Name="Google_Link" Type="nvarchar" MaxLength="100" />
    <Property Name="Snap_Link" Type="nvarchar" MaxLength="100" />
    <Property Name="Insta_Link" Type="nvarchar" MaxLength="100" />
    <Property Name="FCM" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__Calls_Com__Count__3F3159AB">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Calls_Companies" Type="Self.Calls_Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Calls_Companies">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars__City_ID__0A688BB1">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars_Comp__Count__5F9E293D">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Cars_Companies" Type="Self.Cars_Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cars_Companies">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cities__Country___60924D76">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City_Phot__City___7226EDCC">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City_Photos" Type="Self.City_Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City_Photos">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City_Rate__City___6E565CE8">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City_Rates" Type="Self.City_Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City_Rates">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City_Rate__User___2E70E1FD">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City_Rates" Type="Self.City_Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City_Rates">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City_Repo__City___7132C993">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City_Reports" Type="Self.City_Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City_Reports">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Country_P__Count__7869D707">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Country_Photos" Type="Self.Country_Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Country_Photos">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Country_P__Count__7B4643B2">
    <End Role="Country_Photos" Type="Self.Country_Photos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Country_Photo_Comments" Type="Self.Country_Photo_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country_Photos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Country_Photo_Comments">
        <PropertyRef Name="Country_Photo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Country_P__User___05C3D225">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Country_Photo_Comments" Type="Self.Country_Photo_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Country_Photo_Comments">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Country_Phot__User___34C8D9D1">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Photos" Type="Self.User_Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Photos">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Country_V__Count__00FF1D08">
    <End Role="Country_Videos" Type="Self.Country_Videos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Country_Video_Comments" Type="Self.Country_Video_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country_Videos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Country_Video_Comments">
        <PropertyRef Name="Country_Video_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Country_V__Count__7E22B05D">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Country_Videos" Type="Self.Country_Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Country_Videos">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Country_V__User___06B7F65E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Country_Video_Comments" Type="Self.Country_Video_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Country_Video_Comments">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Country_Vide__User___37A5467C">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Videos" Type="Self.User_Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Videos">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__Count__6EE06CCD">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__User___6DEC4894">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flys__City_ID__09746778">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Flys" Type="Self.Flys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flys">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hotels__City_ID__0880433F">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hotels">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offers__Country___618671AF">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Place_Com__Place__78D3EB5B">
    <End Role="Places" Type="Self.Places" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Place_Comments" Type="Self.Place_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Place_Comments">
        <PropertyRef Name="Place_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Place_Com__User___6F7F8B4B">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Place_Comments" Type="Self.Place_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Place_Comments">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Place_Lik__Place__77DFC722">
    <End Role="Places" Type="Self.Places" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Place_Likes" Type="Self.Place_Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Place_Likes">
        <PropertyRef Name="Place_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Place_Lik__User___30592A6F">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Place_Likes" Type="Self.Place_Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Place_Likes">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Places__City_ID__4D7F7902">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Places_Ph__Place__756D6ECB">
    <End Role="Places" Type="Self.Places" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Places_Photos" Type="Self.Places_Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Places_Photos">
        <PropertyRef Name="Place_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Places_Vi__Place__76619304">
    <End Role="Places" Type="Self.Places" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Places_Videos" Type="Self.Places_Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Places_Videos">
        <PropertyRef Name="Place_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report_Co__Repor__6ABAD62E">
    <End Role="City_Reports" Type="Self.City_Reports" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Report_Comments" Type="Self.Report_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City_Reports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Report_Comments">
        <PropertyRef Name="Report_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report_Co__User___6BAEFA67">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Report_Comments" Type="Self.Report_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Report_Comments">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__User___52442E1F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__FromManag__53385258">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="FromManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__ToAdmin__542C7691">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ToAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_City__City___55209ACA">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="User_City" Type="Self.User_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_City">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_City__User___5614BF03">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_City" Type="Self.User_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_City">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Phot__User___34C8D9D1">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Photos" Type="Self.User_Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Photos">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Rate__FUser__324172E1">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Rates" Type="Self.User_Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Rates">
        <PropertyRef Name="FUser_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Vide__User___37A5467C">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Videos" Type="Self.User_Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Videos">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Country_I__627A95E8">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Rates_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_Rates" Type="Self.User_Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Rates">
        <PropertyRef Name="TUser_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="City_Rate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Rate" Type="float" Mode="In" />
    <Parameter Name="City_ID" Type="int" Mode="In" />
    <Parameter Name="User_ID" Type="int" Mode="In" />
    <Parameter Name="ReturnValue" Type="int" Mode="InOut" />
  </Function>
  <Function Name="EditFCM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
    <Parameter Name="FCM" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Like_Place" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="User_ID" Type="int" Mode="In" />
    <Parameter Name="Place_ID" Type="int" Mode="In" />
    <Parameter Name="ReturnValue" Type="int" Mode="InOut" />
  </Function>
  <Function Name="User_Rate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Rate" Type="float" Mode="In" />
    <Parameter Name="FUser_ID" Type="int" Mode="In" />
    <Parameter Name="TUser_ID" Type="int" Mode="In" />
    <Parameter Name="ReturnValue" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="TravellerModelStoreContainer">
    <EntitySet Name="AboutUsPhotos" EntityType="Self.AboutUsPhotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AboutUsVideos" EntityType="Self.AboutUsVideos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calls_Companies" EntityType="Self.Calls_Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars_Companies" EntityType="Self.Cars_Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City_Photos" EntityType="Self.City_Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City_Rates" EntityType="Self.City_Rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City_Reports" EntityType="Self.City_Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Codes" EntityType="Self.Codes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country_Photo_Comments" EntityType="Self.Country_Photo_Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country_Photos" EntityType="Self.Country_Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country_Video_Comments" EntityType="Self.Country_Video_Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country_Videos" EntityType="Self.Country_Videos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorites" EntityType="Self.Favorites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flys" EntityType="Self.Flys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offers" EntityType="Self.Offers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place_Comments" EntityType="Self.Place_Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place_Likes" EntityType="Self.Place_Likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Places" EntityType="Self.Places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Places_Photos" EntityType="Self.Places_Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Places_Videos" EntityType="Self.Places_Videos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report_Comments" EntityType="Self.Report_Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscribers" EntityType="Self.Subscribers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_City" EntityType="Self.User_City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Photos" EntityType="Self.User_Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Rates" EntityType="Self.User_Rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Videos" EntityType="Self.User_Videos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Calls_Com__Count__3F3159AB" Association="Self.FK__Calls_Com__Count__3F3159AB">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Calls_Companies" EntitySet="Calls_Companies" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars__City_ID__0A688BB1" Association="Self.FK__Cars__City_ID__0A688BB1">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars_Comp__Count__5F9E293D" Association="Self.FK__Cars_Comp__Count__5F9E293D">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cars_Companies" EntitySet="Cars_Companies" />
    </AssociationSet>
    <AssociationSet Name="FK__Cities__Country___60924D76" Association="Self.FK__Cities__Country___60924D76">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__City_Phot__City___7226EDCC" Association="Self.FK__City_Phot__City___7226EDCC">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="City_Photos" EntitySet="City_Photos" />
    </AssociationSet>
    <AssociationSet Name="FK__City_Rate__City___6E565CE8" Association="Self.FK__City_Rate__City___6E565CE8">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="City_Rates" EntitySet="City_Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__City_Rate__User___2E70E1FD" Association="Self.FK__City_Rate__User___2E70E1FD">
      <End Role="Users" EntitySet="Users" />
      <End Role="City_Rates" EntitySet="City_Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__City_Repo__City___7132C993" Association="Self.FK__City_Repo__City___7132C993">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="City_Reports" EntitySet="City_Reports" />
    </AssociationSet>
    <AssociationSet Name="FK__Country_P__Count__7869D707" Association="Self.FK__Country_P__Count__7869D707">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Country_Photos" EntitySet="Country_Photos" />
    </AssociationSet>
    <AssociationSet Name="FK__Country_P__Count__7B4643B2" Association="Self.FK__Country_P__Count__7B4643B2">
      <End Role="Country_Photos" EntitySet="Country_Photos" />
      <End Role="Country_Photo_Comments" EntitySet="Country_Photo_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Country_P__User___05C3D225" Association="Self.FK__Country_P__User___05C3D225">
      <End Role="Users" EntitySet="Users" />
      <End Role="Country_Photo_Comments" EntitySet="Country_Photo_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Country_Phot__User___34C8D9D1" Association="Self.FK__Country_Phot__User___34C8D9D1">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="User_Photos" EntitySet="User_Photos" />
    </AssociationSet>
    <AssociationSet Name="FK__Country_V__Count__00FF1D08" Association="Self.FK__Country_V__Count__00FF1D08">
      <End Role="Country_Videos" EntitySet="Country_Videos" />
      <End Role="Country_Video_Comments" EntitySet="Country_Video_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Country_V__Count__7E22B05D" Association="Self.FK__Country_V__Count__7E22B05D">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Country_Videos" EntitySet="Country_Videos" />
    </AssociationSet>
    <AssociationSet Name="FK__Country_V__User___06B7F65E" Association="Self.FK__Country_V__User___06B7F65E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Country_Video_Comments" EntitySet="Country_Video_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Country_Vide__User___37A5467C" Association="Self.FK__Country_Vide__User___37A5467C">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="User_Videos" EntitySet="User_Videos" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__Count__6EE06CCD" Association="Self.FK__Favorites__Count__6EE06CCD">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__User___6DEC4894" Association="Self.FK__Favorites__User___6DEC4894">
      <End Role="Users" EntitySet="Users" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__Flys__City_ID__09746778" Association="Self.FK__Flys__City_ID__09746778">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Flys" EntitySet="Flys" />
    </AssociationSet>
    <AssociationSet Name="FK__Hotels__City_ID__0880433F" Association="Self.FK__Hotels__City_ID__0880433F">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Hotels" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK__Offers__Country___618671AF" Association="Self.FK__Offers__Country___618671AF">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK__Place_Com__Place__78D3EB5B" Association="Self.FK__Place_Com__Place__78D3EB5B">
      <End Role="Places" EntitySet="Places" />
      <End Role="Place_Comments" EntitySet="Place_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Place_Com__User___6F7F8B4B" Association="Self.FK__Place_Com__User___6F7F8B4B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Place_Comments" EntitySet="Place_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Place_Lik__Place__77DFC722" Association="Self.FK__Place_Lik__Place__77DFC722">
      <End Role="Places" EntitySet="Places" />
      <End Role="Place_Likes" EntitySet="Place_Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Place_Lik__User___30592A6F" Association="Self.FK__Place_Lik__User___30592A6F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Place_Likes" EntitySet="Place_Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Places__City_ID__4D7F7902" Association="Self.FK__Places__City_ID__4D7F7902">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK__Places_Ph__Place__756D6ECB" Association="Self.FK__Places_Ph__Place__756D6ECB">
      <End Role="Places" EntitySet="Places" />
      <End Role="Places_Photos" EntitySet="Places_Photos" />
    </AssociationSet>
    <AssociationSet Name="FK__Places_Vi__Place__76619304" Association="Self.FK__Places_Vi__Place__76619304">
      <End Role="Places" EntitySet="Places" />
      <End Role="Places_Videos" EntitySet="Places_Videos" />
    </AssociationSet>
    <AssociationSet Name="FK__Report_Co__Repor__6ABAD62E" Association="Self.FK__Report_Co__Repor__6ABAD62E">
      <End Role="City_Reports" EntitySet="City_Reports" />
      <End Role="Report_Comments" EntitySet="Report_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Report_Co__User___6BAEFA67" Association="Self.FK__Report_Co__User___6BAEFA67">
      <End Role="Users" EntitySet="Users" />
      <End Role="Report_Comments" EntitySet="Report_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__User___52442E1F" Association="Self.FK__Reservati__User___52442E1F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__FromManag__53385258" Association="Self.FK__Tasks__FromManag__53385258">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__ToAdmin__542C7691" Association="Self.FK__Tasks__ToAdmin__542C7691">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__User_City__City___55209ACA" Association="Self.FK__User_City__City___55209ACA">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="User_City" EntitySet="User_City" />
    </AssociationSet>
    <AssociationSet Name="FK__User_City__User___5614BF03" Association="Self.FK__User_City__User___5614BF03">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_City" EntitySet="User_City" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Phot__User___34C8D9D1" Association="Self.FK__User_Phot__User___34C8D9D1">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Photos" EntitySet="User_Photos" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Rate__FUser__324172E1" Association="Self.FK__User_Rate__FUser__324172E1">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Rates" EntitySet="User_Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Vide__User___37A5467C" Association="Self.FK__User_Vide__User___37A5467C">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Videos" EntitySet="User_Videos" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Country_I__627A95E8" Association="Self.FK__Users__Country_I__627A95E8">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Rates_Users" Association="Self.FK_User_Rates_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Rates" EntitySet="User_Rates" />
    </AssociationSet>
  </EntityContainer>
</Schema>